<!DOCTYPE html>
<html>
<head>
    <title>Profile Card</title>
    <style>
        body{
           margin-left:500px;
           margin-right:500px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border :2px solid black;
            margin-top:20px;
           
        }
        h2{
            text-align: center;
        }
        .one{
            text-align: center;
            font-size:20px;
            font-family: 'Times New Roman';
            
        }
        .container{
            background-color: plum;
            border: 3px solid maroon;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="profile.jpeg">
    <div class="one">
       <h2>Singam Snehalatha</h2>
       <p><i>Graduate in BSc </i><br> <br> 
          <b>Year: </b>2023 <br> <br>
          <b>Age: </b>20 <br> <br>
          <b>Blood Group: </b>O Positive<br> <br>
          <b>Adress: </b>Hyderabad

       </p>
    </div> 
</div>
    
    
</body>
</html>